# java_backend

./: .gitignore  .gitmodules  .project  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Calcu.launch  CalcuTest.launch  Calculator.launch  Demo (1).launch  Demo.launch  DemoFind.launch  Demofetch.launch  EmployeeOp.launch  EmployeeTest.launch  New_configuration.launch  ProductDaoDeleteTest.launch  ProductMain.launch  ProductTest.launch  StepsToConnectDB.launch  UpdatePrice.launch  User (1).launch  User.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1086893108.index  136498356.index  1908041014.index  1971357328.index  280311075.index  3085090100.index  3172955583.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Basics_Of_JDBC.container  learnjdbc.container  person_JPA.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Assignment_1/: .project  README.md  pom.xml
Assignment_1/src/main/java/: Student.java  StudentDAO.java
ecommerce_jpa/: README.md  pom.xml
hibernate-unidirectional-onetoone/: README.md  pom.xml
hibrenate_basic/: .project  README.md
hospital_case_study_21_FEB/: pom.xml
learnjdbc/: .project  README.md
many_to_many/: pom.xml
many_to_many_bidirectional/: README.md
many_to_one/: README.md
mockito/: README.md  pom.xml
mockito/src/main/java/mockito/: User.java  UserDao.java  UserService.java
mockito/src/test/java/mockito/: UserServiceTest.java
mockito_assignment/: README.md  pom.xml
mockito_basics/: pom.xml
mockito_basics/src/main/java/mockito_basics/: Calc.java  Main.java  MathService.java  User.java  UserDao.java  UserService.java
mockito_basics/src/test/java/mockito_basics/: UserServiceTest.java
one_to_many/: README.md
one_to_many_bdirectional/: README.md
one_to_one_bidirectional/: README.md
one_to_one_mapping/: .project  README.md
person_JPA/: .project  README.md
product_test_JPA/: .project  README.md
task_1_14_02_26/: README.md
task_1_16_02_2026/: README.md
(+225 files in other folders)
