9:07:21 Microsoft.Shutdown.TabStripModel.CloseTabs
9:07:21 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
9:07:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
9:07:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
9:07:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
9:07:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses
9:07:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
9:07:21 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
9:07:21 Tab30 RenderProcessGone
9:07:21 Microsoft.UnloadController.ClearUnloadState
9:07:21 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
9:07:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
9:07:21 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
9:07:21 Microsoft.UnloadController.ClearUnloadState
9:07:21 Browser30 Close Tab30 at 0
9:07:21 Tab30 WebContentsDestroyed
9:07:21 Microsoft.UnloadController.TabStripEmpty
9:07:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:07:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:07:21 Microsoft.Shutdown.OnWindowClosing
9:07:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:07:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:07:21 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
9:07:21 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
9:07:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:07:21 Widget Closed: BrowserWidget
9:07:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:07:21 Microsoft.Shutdown.OnWindowClosing
9:07:21 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
9:07:21 Microsoft.Browser_Removed
9:07:23 Tab29 StartNav251 #typed
9:07:23 Tab29 FinishNav251
9:07:23 Tab29 PageLoad
9:07:24 Tab29 StartNav252 #typed
9:07:25 Tab29 FinishNav252
9:07:25 Tab29 PageLoad
9:08:35 Tab29 StartNav253 #typed
9:08:35 Tab29 FinishNav253
9:08:35 Tab29 PageLoad
9:08:37 Tab29 StartNav254 #typed
9:08:37 Tab29 FinishNav254
9:08:37 Tab29 PageLoad
9:08:51 Tab29 StartNav255 #typed
9:08:51 Tab29 FinishNav255
9:08:51 Tab29 PageLoad
9:08:54 Tab29 StartNav256 #typed
9:08:54 Tab29 FinishNav256
9:08:54 Tab29 PageLoad
9:08:57 Tab29 StartNav257 #typed
9:08:57 Tab29 FinishNav257
9:08:57 Tab29 PageLoad
9:08:59 Tab29 StartNav258 #typed
9:08:59 Tab29 FinishNav258
9:08:59 Tab29 PageLoad
9:09:01 Tab29 StartNav259 #typed
9:09:01 Tab29 FinishNav259
9:09:01 Tab29 PageLoad
9:09:20 Tab29 StartNav260 #typed
9:09:20 Tab29 FinishNav260
9:09:20 Tab29 PageLoad
9:09:31 Tab29 StartNav261 #typed
9:09:31 Tab29 FinishNav261
9:09:31 Tab29 PageLoad
9:09:33 Tab29 StartNav262 #typed
9:09:33 Tab29 FinishNav262
9:09:33 Tab29 PageLoad
9:09:44 Tab29 StartNav263 #typed
9:09:44 Tab29 FinishNav263
9:09:44 Tab29 PageLoad
9:09:45 Tab29 StartNav264 #typed
9:09:45 Tab29 FinishNav264
9:09:45 Tab29 PageLoad
9:10:11 Tab29 StartNav265 #typed
9:10:11 Tab29 FinishNav265
9:10:11 Tab29 PageLoad
9:10:17 Tab29 StartNav266 #typed
9:10:17 Tab29 FinishNav266
9:10:17 Tab29 PageLoad
9:10:23 Tab29 StartNav267 #typed
9:10:23 Tab29 FinishNav267
9:10:23 Tab29 PageLoad
9:10:49 Tab29 StartNav268 #typed
9:10:49 Tab29 FinishNav268
9:10:49 Tab29 PageLoad
9:10:59 Tab29 StartNav269 #typed
9:10:59 Tab29 FinishNav269
9:10:59 Tab29 PageLoad
9:11:00 Tab29 StartNav270 #typed
9:11:00 Tab29 FinishNav270
9:11:00 Tab29 PageLoad
9:11:01 Tab29 StartNav271 #typed
9:11:01 Tab29 FinishNav271
9:11:01 Tab29 PageLoad
9:13:17 Tab29 StartNav272 #typed
9:13:17 Tab29 FinishNav272
9:13:17 Tab29 PageLoad
9:13:23 Tab29 StartNav273 #typed
9:13:23 Tab29 FinishNav273
9:13:23 Tab29 PageLoad
9:13:29 Tab29 StartNav274 #typed
9:13:29 Tab29 FinishNav274
9:13:29 Tab29 PageLoad
9:13:32 Tab6 StartNav275 #typed
9:13:32 Tab6 FinishNav275
9:13:32 Tab6 PageLoad
9:13:39 Tab29 StartNav276 #typed
9:13:39 Tab29 FinishNav276
9:13:39 Tab29 PageLoad
9:13:40 Tab29 StartNav277 #typed
9:13:40 Tab29 FinishNav277
9:13:40 Tab29 PageLoad
9:16:00 Tab29 StartNav278 #typed
9:16:00 Tab29 FinishNav278
9:16:00 Tab29 PageLoad
9:17:38 Tab29 StartNav279 #typed
9:17:38 Tab29 FinishNav279
9:17:38 Tab29 PageLoad
