0:03:57 Tab1 StartNav7 #typed
0:03:57 Tab1 FinishNav7 ERR_ABORTED
0:03:57 Tab1 StartNav8 #typed
0:03:57 Tab1 FinishNav8
0:03:57 Tab1 PageLoad
0:04:11 Tab1 StartNav9 #typed
0:04:11 Tab1 FinishNav9 ERR_ABORTED
0:04:11 Tab1 StartNav10 #typed
0:04:11 Tab1 FinishNav10
0:04:11 Tab1 PageLoad
0:08:55 Memory Pressure: Moderate
0:09:00 Memory Pressure: None
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:25 Memory Pressure: None
0:40:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:17 Tab1 StartNav4 #typed
0:00:17 Tab1 FinishNav4
0:00:17 Tab1 PageLoad
0:00:19 Tab1 StartNav5 #typed
0:00:19 Tab1 FinishNav5
0:00:19 Tab1 PageLoad
0:06:15 Microsoft.NewBrowser_Popup
0:06:15 Microsoft.BrowserList.AddBrowser
0:06:15 Browser2 Insert active Tab2 at 0
0:06:15 Tab2 StartNav6 #auto_toplevel
0:06:15 Tab2 StartNav7 #typed
0:06:15 Tab2 FinishNav6
0:06:15 Tab2 PageLoad
0:06:15 Tab2 FinishNav7
0:06:15 Tab2 PageLoad
0:06:15 Tab2 StartNav8 #typed
0:06:15 Tab2 FinishNav8
0:06:15 Tab2 PageLoad
0:06:48 Tab2 StartNav9 #typed
0:06:48 Tab2 FinishNav9
0:06:48 Tab2 PageLoad
0:06:51 Tab2 StartNav10 #typed
0:06:51 Tab2 FinishNav10
0:06:51 Tab2 PageLoad
0:06:55 Tab2 StartNav11 #typed
0:06:55 Tab2 FinishNav11
0:06:55 Tab2 PageLoad
0:10:01 Tab2 StartNav12 #typed
0:10:01 Tab2 FinishNav12
0:10:01 Tab2 PageLoad
0:10:08 Tab2 StartNav13 #typed
0:10:08 Tab2 FinishNav13
0:10:08 Tab2 PageLoad
0:10:12 Tab2 StartNav14 #typed
0:10:12 Tab2 FinishNav14
0:10:12 Tab2 PageLoad
0:10:13 Tab2 StartNav15 #typed
0:10:13 Tab2 FinishNav15
0:10:13 Tab2 PageLoad
1:53:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
